# UTF-8
#
# PDF Locker Version Information
# This file is used by PyInstaller to embed version info in the Windows executable
#

VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 0),
    prodvers=(1, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
        StringTable(
          u'041104b0',
          [
            StringStruct(u'CompanyName', u'PDF Locker'),
            StringStruct(u'FileDescription', u'PDF Password Protection Tool - AES-256 Encryption'),
            StringStruct(u'FileVersion', u'1.0.0.0'),
            StringStruct(u'InternalName', u'PDF_Locker'),
            StringStruct(u'LegalCopyright', u'MIT License'),
            StringStruct(u'OriginalFilename', u'PDF_Locker.exe'),
            StringStruct(u'ProductName', u'PDF Locker'),
            StringStruct(u'ProductVersion', u'1.0.0.0'),
          ]
        )
      ]
    ),
    VarFileInfo([VarStruct(u'Translation', [1041, 1200])])
  ]
)
